-------------EX 1 -------------

SELECT * FROM Customers;

-------------EX 2 -------------

SELECT name, email, 
FROM student;

-------------EX 3 -------------

SELECT * FROM address
WHERE a_id = 1;

-------------EX 4 -------------

SELECT * FROM address
WHERE name = 'nahid' AND id = 1;

-------------EX 5 -------------

SELECT * FROM Customers
WHERE City = 'Berlin' OR City = 'Stuttgart';

-------------EX 6 -------------

SELECT * FROM Customers
WHERE NOT Country = 'Germany';

-------------EX 7 -------------

SELECT * FROM Customers
WHERE Country = 'Germany' AND (City = 'Berlin' OR City = 'Stuttgart');

-------------EX 8 -------------

SELECT * FROM Customers
WHERE NOT Country = 'Germany' AND NOT Country = 'USA';

-------------EX 9 -------------

SELECT * FROM Customers
ORDER BY Country;

-------------EX 10 -------------

SELECT * FROM Customers
ORDER BY Country DESC;

-------------EX 11 -------------



-------------EX 12 -------------

SELECT * FROM Customers
ORDER BY Country, CustomerName;

-------------EX 13 -------------

SELECT * FROM Customers
ORDER BY Country ASC, CustomerName DESC;

-------------EX 14 -------------

SELECT * FROM Customers
ORDER BY Country ASC;

-------------EX 15 -------------

INSERT INTO Customers (CustomerName, City, Country)
VALUES ('Cardinal', 'Stavanger', 'Norway');

-------------EX 16 -------------

SELECT CustomerName, ContactName, Address
FROM Customers
WHERE Address IS NULL;

-------------EX 17 -------------

SELECT CustomerName, ContactName, Address
FROM Customers
WHERE Address IS NOT NULL;

-------------EX 18 -------------

UPDATE Customers
SET PostalCode = 00000
WHERE Country = 'Mexico';

-------------EX 19 -------------

DELETE FROM Customers;

-------------EX 20 -------------

DELETE FROM Customers WHERE CustomerName='Alfreds Futterkiste';

-------------EX 21 -------------

SELECT * FROM Customers
LIMIT 3;

-------------EX 22 -------------

SELECT * FROM Customers
LIMIT 3 OFFSET 3;

-------------EX 23 -------------

SELECT * FROM Customers
WHERE Country='Germany'
LIMIT 3;

-------------EX 24 -------------

SELECT MIN(Price) AS SmallestPrice
FROM Products;

-------------EX 25 -------------

SELECT MAX(Price) AS LargestPrice
FROM Products;

-------------EX 26 -------------

SELECT COUNT(ProductID)
FROM Products;

-------------EX 27 -------------

SELECT AVG(Price)
FROM Products;

-------------EX 28 -------------

SELECT SUM(Quantity)
FROM OrderDetails;

-------------EX 29 -------------

SELECT * FROM Customers
WHERE CustomerName LIKE 'a%';

-------------EX 30 -------------

SELECT * FROM Customers
WHERE CustomerName LIKE '%a';

-------------EX 31 -------------

SELECT * FROM Customers
WHERE CustomerName LIKE '%or%';

-------------EX 32 -------------

SELECT * FROM Customers
WHERE CustomerName LIKE '_r%';

-------------EX 33 -------------

SELECT * FROM Customers
WHERE CustomerName LIKE 'a__%';

-------------EX 34 -------------

SELECT * FROM Customers
WHERE ContactName LIKE 'a%o';


-------------EX 35 -------------

SELECT * FROM Customers
WHERE CustomerName NOT LIKE 'a%';

-------------EX 36 -------------

SELECT * FROM Customers
WHERE City LIKE '%es%';

-------------EX 37 -------------

SELECT * FROM Customers
WHERE Country IN ('Germany', 'France', 'UK');

-------------EX 38 -------------

SELECT * FROM Customers
WHERE Country IN (SELECT Country FROM Suppliers);

-------------EX 39 -------------

SELECT * FROM Products
WHERE Price BETWEEN 10 AND 20;

-------------EX 40 -------------

SELECT * FROM Products
WHERE Price NOT BETWEEN 10 AND 20;

-------------EX 41 -------------

SELECT * FROM Products
WHERE Price BETWEEN 10 AND 20
AND CategoryID NOT IN (1,2,3);

-------------EX 42 -------------

SELECT * FROM Products
WHERE ProductName BETWEEN 'Carnarvon Tigers' AND 'Mozzarella di Giovanni'
ORDER BY ProductName;


-------------EX 43 -------------

-- Select all:
SELECT * FROM Customers;

-------------EX 44 -------------

SELECT * FROM Customers -- WHERE City='Berlin';

-------------EX 45 -------------

SELECT * FROM Products
WHERE Price > 30;

-------------EX 46 -------------

SELECT * FROM Products
WHERE Price <= 30;

-------------EX 50 -------------

SELECT * FROM Products
WHERE Price > SOME (SELECT Price FROM Products WHERE Price > 20);

